package com.util.city_api.core.constant;

import static com.util.city_api.core.constant.CoreConstantExceptionErrorCode.*;

public enum CoreEnumExceptionMessages {
 

    //AUTHENTICATION***
 
	//REQUEST
    UNAUTHORIZED_REQUEST("UNAUTHORIZED_REQUEST",REQUEST),

    
    //SIGNUP
    UN_SUCCESSFUL_SIGNUP("UN_SUCCESSFUL_SIGNUP",SIGNUP);
    
    /*
     // ACCESS TOKEN
    NOT_VALID_ACCESS_TOKEN("ACCESS_TOKEN_EXPIRED",Integer.parseInt(ACCESS_TOKEN+"000")),
    NOT_FOUND_ACCESS_TOKEN("ACCESS_TOKEN_NOT_FOUND",5844),
    NOT_FOUND_ACCESS_TOKEN_USERNAME("ACCESS_TOKEN_USERNAME_NOT_FOUND",5844),


    
    
    //REFRESH TOKEN
    NOT_VALID_REFRESH_TOKEN_EXPIRED("REFRESH_TOKEN_EXPIRED",5342),
    NOT_FOUND_REFRESH_TOKEN("REFRESH_TOKEN_NOT_FOUND",5344),
    ALREADY_EXIST_REFRESH_TOKEN("REFRESH_TOKEN_ALREADY_EXIST",5331),
    UN_SUCCESSFUL_CREATED_REFRESH_TOKEN("UN_SUCCESSFUL_CREATED_REFRESH",5325),
    UN_SUCCESSFUL_SAVED_REFRESH_TOKEN("UN_SUCCESSFUL_SAVED_REFRESH_TOKEN",5325),
    UN_SUCCESSFUL_DELETED_REFRESH_TOKEN("UN_SUCCESSFUL_DELETED_REFRESH_TOKEN",5325),


    
    //CONFIRMATION TOKEN
    NOT_VALID_CONFIRMATION_TOKEN_EXPIRED("CONFIRMATION_TOKEN_EXPIRED",5442),
    NOT_FOUND_CONFIRMATION_TOKEN("CONFIRMATION_TOKEN_NOT_FOUND",5444),
    ALREADY_ACCEPTED_CONFIRMATION_TOKEN_CONFIRMED("CONFIRMATION_ALREADY_CONFIRMED",5436),
    UN_SUCCESSFUL_CONFIRMATION_TOKEN_CONFIRMED("CONFIRMATION_TOKEN_NOT_CONFIRMED",5425),



    //EMAIL
    NOT_VALID_E_MAIL_ADDRESS("E_MAIL_ADDRESS_NOT_VALID",5542),
    NOT_FOUND_E_MAIL_ADDRESS("E_MAIL_ADDRESS_NOT_FOUND",5544),
    ALREADY_ACCEPTED_E_MAIL_ADDRESS("E_MAIL_ADDRESS_ALREADY_ACCEPTED",5536),


    //REGISTRATION
    UN_SUCCESSFUL_REGISTRATION("USER_NOT_CONFIRMED",5625),

    
    //SIGNUP
    UN_SUCCESSFUL_SIGNUP("UN_SUCCESSFUL_SIGNUP",Integer.parseInt(SIGNUP)),

    
 
    //ENTITY***
      //ROLE
    ALREADY_EXIST_ROLE("ROLE_ALREADY_EXIST", 5131),
    NOT_FOUND_ROLE("ROLE_NOT_FOUND", 5144),
    UN_SUCCESSFUL_CREATED_ROLE("ROLE_NOT CREATED", 5125),



      //USER
    NOT_FOUND_USER("USER_NOT_FOUND",5044),
    ALREADY_EXIST_USER("USER_ALREADY_EXIST",5031),
    UN_SUCCESSFUL_CREATED_USER("USER_NOT CREATED", 5025),


   //LOGIN
    UN_ACCEPTABLE_LOGIN_REQUEST("LOGIN REQUEST UNACCEPTABLE",5726);


*/





















    private String exceptionMessage;
    private String exceptionCode;

    CoreEnumExceptionMessages(String exceptionMessage, String exceptionCode) {
        this.exceptionMessage = exceptionMessage;
        this.exceptionCode = exceptionCode;
    }

    public void setExceptionCode(String exceptionCode) {
        this.exceptionCode = exceptionCode;
    }

    public String getExceptionMessage() {
        return exceptionMessage;
    }

    public String getExceptionCode() {
        return exceptionCode;
    }
	
}
