spring.datasource.url=jdbc:h2:mem:city_api_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect






## MySQL
#spring.datasource.url=jdbc:mysql://192.168.42.129:3303/city_api_db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=caglar
#spring.datasource.password=caglar
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

